.solid {
  border-top: 2px solid var(--dark-purple);
  margin: 0;
}

.bkg {
  background-color: var(--light-purple);
}

.icon {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 8px;
}

.list_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 8px;
}

.row_line {
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
}

.line_1 {
  grid-column: 0/1;
}

.line_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.uppercase {
  text-transform: uppercase;
}
