.color_day {
  color: var(--green);
}

.color_icon {
  color: var(--red);
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*  align-items: center; */
  column-gap: 8px;
}

.flex_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 16px;
  /* justify-content: space-between; */
}

.icon_size {
  height: 1.5rem;
  width: 1.5rem;
  padding: 0;
}

.grid_cards {
  display: grid;
  /* margin-top: 2rem; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /*  grid-gap: 1.5rem; */
  column-gap: 1.5rem;
  row-gap: 2rem;
  justify-items: center;
}
